server {
    listen 80;
    server_name 137.74.43.136; # O l'IP del server

    root /var/www/match-day/frontend/dist;
    index index.html;

    # Frontend (SPA Support)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API Reverse Proxy
    location /api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}